spring.application.name=crudmixto
# Server

# === Render === #
server.port=${PORT:8080}
spring.datasource.hikari.maximum-pool-size=3

# === MySQL (Railway) === #
#server.port=8081
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=tHoWNrOJWuccUmzEuszhQnFrBarLAexO
# ===================== #


# === MySQL (XAMPP) === #
spring.datasource.url=jdbc:mysql://localhost:3306/crudmixto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#====================== #


# === MongoDB Atlas === #
spring.data.mongodb.uri=mongodb+srv://fullsena:Sena2025@servidorfull.vdfoqwj.mongodb.net/empresa?retryWrites=true&w=majority&appName=SERVIDORFULL
spring.data.mongodb.database=empresa
# ======================= #



# Thymeleaf cache (desactivar en dev)
#spring.thymeleaf.cache=false
#179.1.218.33/32
